# LanguagesBungee

./: .gitignore  pom.xml
src/main/java/com/mrivanplays/languages/: GlobalLanguageApi.java  LanguagesPlugin.java
src/main/java/com/mrivanplays/languages/api/: Languages.java  LanguagesApi.java
src/main/java/com/mrivanplays/languages/api/event/: LanguageChangedEvent.java
src/main/java/com/mrivanplays/languages/commands/: CommandLanguage.java
src/main/java/com/mrivanplays/languages/storage/: LanguageStorage.java
src/main/java/com/mrivanplays/languages/translations/: TranslationFile.java  Translations.java
src/main/resources/: bungee.yml  translations_bg.json  translations_en.json  translations_sv.json
